<!DOCTYPE html>
<html lang="en">

<script type="module" src="{{url_for('static', filename='base.js')}}">

</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PetInvent</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <meta name="theme-color" content="#fafafa">

    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <!-- padding -->
    <br></br>
    <br></br>
    <br></br>
</head>

<body>
    <div class="card" style="background-color: rgba(245, 245, 245, 0.4);">
        <div class="card-transparent table-responsive text-black" style="display: flex;">
            <style>
                body {
                    background-image: url("https://source.unsplash.com/collection/1040/1920x1080");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-attachment: fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    white-space: normal;
                    width: auto;
                    height: auto;
                }

                .form-control-custom {
                    min-width: 0;
                    width: auto;
                    display: block;
                    justify-content: space-between;
                }
            </style>
            <div class="card-block" style="flex: 1">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>

</html>